{
  "name": "saira106_todo-project",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17",
    "requirer": "^0.0.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
